<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>Device Shop Checkout | devChallenges.io</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
      }

      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <!--     
    Checkout
    
    3 items
    
    iPhone 12 Pro
    
    Golden
    
    $999.00
    
    x 1
    
    Apple Watch
    
    Blue
    
    $399.00
    
    iMac
    
    Green
    
    $1199.00
    
    Enter coupon code
    
    Apply Coupon
    
    Sub total
    
    $2597.00
    
    Tax
    
    $623.28
    
    Total
    
    $3220.28
    
    Contact Information
    
    First & Last name
    
    Enter first & last name
    
    Email Address
    
    Enter email address
    
    Country
    
    Finland
    
    Postal Code
    
    00270
    
    Continue
     -->

    <div class="author-info">
      Coded by <a href="#">Your Name Here</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>
  </body>
</html>
