* {
    margin: 0;
    padding: 0;
    font-family: Inter;
    font-size: 1rem;
}

body {
    display: flex;
    flex-direction: column;
    background-image: url(./resources/background-image.png);
    background-repeat: no-repeat;
    background-size: 100vw 30vh;
    align-items: center;
    justify-content: center;
}

header {
    
    display: flex;
    width: 100vw;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    color: #ffffff;
}
h1{
    font-size: 1.5rem;
}
header h3 {
    background-color: #1D1D1F;
    border-radius: 25px;
    padding:  8px 12px 8px 12px;
    margin-left: 20px;
    font-size: 0.7rem;
    font-weight: 400;
}

main {
    display: flex;
    background-color: #E5E7EB;
    box-shadow: 0px 4px 4px -1px rgba(17, 23, 41, 0.05);
    margin: 32px;
    flex-wrap: wrap;
    border-radius: 1rem;
    overflow: hidden;
}
section{
    padding: 1rem;
}

form {
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, auto);
    padding: 16px;
    gap: 1rem;
}

input {
    border-radius: 12px;
    background-color: #f3f4f6;
    border: 1px solid #e5e6e9;
}

input[placeholder] {
    padding: 16px 0 16px 16px;
}

figure {
    background-color: #ffffff;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
}

div {
    display: flex;
    margin: 16px;
}
.final-price{
    border-top: 1px solid #d2d5da ;
    display: flex;
    flex-direction: column;
    margin: 0;
    margin-top: 20px;
}
.final-price button{
    background-color: #000;
    color: #ffffff;
    border-radius: 8px;
    border: none;
    padding: 1rem;
}
.nose{
    display: flex;
    justify-content: space-between;
    margin: 0;
}
.nose h2{
    font-weight: 600;
    margin-top: 0.5rem;
}
.description{
    display: flex;
    flex-direction: column;
}
.prices{
    display: flex;
    flex-direction: column;
}
#cupon{
    border-radius: 8px;
    padding-top: 15px;
    text-align: center;
    width: 50vmin;
    text-align: start;
    padding-left: 15px;
    resize: none;
}
.card {
    display: flex;
    justify-content: space-between;
    margin: 16px 0 0 16px;
  }
.card-content {
    flex-grow: 1;
    margin: 0;
    margin-left: 16px;
    flex-direction: column;
    justify-content: space-between;
  }
  .card-price {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 12px;
    margin: 0 16px 0 0;
  }
  .card-price p{
    display: flex;
    align-self: end;
    justify-self: end;
    font-weight: 600;
  }

form h2 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.remove-button {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
  }
#name {
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 3;
}

.name {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 3;
}

#email {
    grid-row-start: 5;
    grid-column-start: 1;
    grid-column-end: 3;
}

.email {
    grid-row-start: 4;
    grid-column-start: 1;
    grid-column-end: 3;
}

#country {
    grid-row-start: 7;
    grid-column-start: 1;
    grid-column-end: 2;
    border-radius: 12px;
    background-color: #f3f4f6;
}

.country {
    grid-row-start: 6;
    grid-column-start: 1;
    grid-column-end: 2;
}

#postal {
    grid-row-start: 7;
    grid-column-start: 2;
    grid-column-end: 3;
}

.postal {
    grid-row-start: 6;
    grid-column-start: 2;
    grid-column-end: 3;
}

#submit {
    background-color: #000;
    color: #ffffff;
    padding: 16px;
    grid-row-start: 8;
    grid-column-start: 1;
    grid-column-end: 3;
}
label{
    align-self: flex-end;
}
.qsyo{
    display: flex;
    flex-direction: column;
    margin: 0;
}